is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Counting_vowels_and_consonats_in_the_sentence
build_property.ProjectDir = C:\Users\Abdullah Manafli\source\repos\Counting vowels and consonats in the sentence\Counting vowels and consonats in the sentence\
